{
  "name": "@logi.one/rest-client",
  "version": "0.1.1",
  "description": "Simple rest client for JSON and stream requests for node with bearer auth support",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "build-wait": "npx tsc -w"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "LogiONE Sàrl",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^4.8.3"
  }
}
